[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DYLD_LIBRARY_PATH = {env:DYLD_LIBRARY_PATH:}
deps =
    numpy
    scipy
    sklearn
commands =
    python setup.py test
    python tools/run_examples.py
